// import axios from "axios";
// import { cookies } from "next/headers";
// import { redirect } from "next/navigation";
// import { NextRequest, NextResponse } from "next/server";

// export async function middleware(request: NextRequest) {
//   let token = cookies().get("token");
//   if (!token) {
//     return NextResponse.redirect(new URL("/", request.url));
//   }
//   const user = token
//     ? await axios
//         .get("/api/user")
//         .then((res) => {
//           if (res.status === 200) {
//             const user = res?.data?.users?.find(
//               (ele: any) => ele.id == (token?.value as string)
//             );

//             return user;
//           }
//         })
//         .catch((error) => {
//           console.log(error);
//         })
//     : null;

//   if (user) {
//     return NextResponse.redirect(new URL(`/dashboard/${user.roll}`, request.url));
//   }
// }
// export const config = {
//   matcher: ["/dashboard/:path*"],
// };
